<div class="container-fluid">
        <div class="row">
              <div class="col-xs-12 col-sm-4 app-edu-bottom app-right-border">
                  <p class="app-diagnostico-bottom">Aplicamos métodos y Técnicas cuantitativas y cualitativas de análisis económico, financiero y tributario, dirigido a identificar riesgos y evaluar cómo éstos impactan en la posición de la persona y/o empresa como Sujeto De Crédito Bancario e Industrial.</p>
                  <p class="app-diagnostico-bottom">Para ello, usamos información económica, financiera y tributaria con un horizonte histórico y proyectado de a lo menos tres años, que nos permite identificar patrones lógicos de negocios y establecer relaciones de causa y efecto sobre los niveles de endeudamiento, rentabilidad, liquidez y eficiencia de la empresa.</p>               
              </div>
              <div class="col-xs-12 col-sm-4 app-edu-bottom app-right-border">
                 <img src="<?php echo $this->url->get("").'img/asesoria/calculo.png'; ?>" class="img-responsive  app-align-center" alt=""><br>
                 <p class="app-subtitle app-align-center">INFORME CREDLINE</p>                
              </div>
              <div class="col-xs-12 col-sm-4 app-edu-bottom app-ase-text">
                 <p class="app-subtitle-background">EVALUACIÓN DIAGNÓSTICA FINANCIERA</p>
                 <div>
                     <ul>
                       <li>ANÁLISIS DEL CICLO DE CAJA.</li>
                       <li>ANÁLISIS DE INVERSIÓN DE TRABAJO.</li>
                       <li>INVERSIÓN DE TRABAJO/VENTAS.</li>
                       <li>PATRONES DOCUMENTARIOS.</li>
                       <li>PATRONES FINANCIEROS.</li>
                       <li>RATIOS FINANCIEROS HISTÓRICOS Y PROYECTADOS.</li>
                       <li>ANÁLISIS ROE.</li>
                       <li>RIESGOS Y MITIGANTES DE CRÉDITO.</li>
                     </ul>
                 </div> 
              </div>
        </div>
         
</div>