{% extends "layout.volt" %}




{% block content %}

	<div class="container">
		<div class='row'>
			<h2>Evaluador online</h2>
		</div>
		
		<div class="row">
			<p>texto</p>
		</div>

		<div class="row">
			
			<ul class="list-inline">
				<li>CAPTURA, ALMACENA, DECODIFICA DATOS</li>
				<li>INTEGRA, ASOCIA, SINTETIZA DATOS</li>
				<li>AGRUPA, PROYECTA Y REPORTA</li>
				<li>CLUSTERIZA, SEGMENTA Y EVALUA</li>
				<li>IDENTIFICA OPORTUNIDADES</li>
			</ul>

		</div>


		<div class="row">
			<div class="col-md-3"><img src="img/ejem.jpg" alt=""></div>
			<div class="col-md-3">
				<ul>
					<li>¿QUIENES SON?</li>
					<li>¿DONDE ESTÁN?</li>
					<li>¿DONDE VIVEN?</li>
					<li>¿QUE HACEN?</li>
					<li>¿CUANTO GENERAN?</li>
					<li>¿QUIEN LOS FINANCIA?</li>
					<li>¿CUANTO GANAN?</li>
					<li>¿CUAL ES SU PERFIL ECONÓMICO?</li>
					<li>¿CUAL ES SU POSICIÓN DE RIESGO CREDITICIO?</li>
					<li>¿APLICAN FRANQUICIAS TRIBUTARIAS?</li>
					<li>¿TIENEN DEUDA HIPOTECARIA?</li>
					<li>¿POSEEN BIENES RAÍCES?</li>
					<li>¿TIENEN DEUDAD BANCARIAS?</li>
					<li>¿CUAL ES EL ORIGEN DE SUS RENTAS?</li>
					<li></li>
					<li>¿ETC...?</li>
				</ul>
			</div>
			<div class="col-md-3">¿SOY SUJETO DE CREDITO?</div>
			<div class="col-md-3"><img src="img/ejem.jpg" alt=""></div>
		</div>


		<div class="row">
			<div class="col-md-4">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

			<div class="col-md-4">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="col-md-4">
				<img src="img/ejem.jpg" alt="">
			</div>

		</div>

		<div class="row">
			texto
		</div>
	</div>
		


{% endblock %}


{% block scripts %}{% endblock %}