{% extends "layout.volt" %}




{% block content %}

	<div class="container">
		<div class='row'>
			<h2>Evaluador online</h2>
		</div>
		
		<div class="row">
			<p>texto</p>
		</div>

		<div class="row">
			<div class="col-md-1">
				<img src="img/ejem.jpg" alt="" height="100">
			</div>

			<div class="col-md-11">
				<ul>
					<li>paso 1 <br><br><br></li>
					<li>paso 1 <br><br><br></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-md-1">
				<img src="img/ejem.jpg" alt="" height="100">
			</div>

			<div class="col-md-11">
				<ul>
					<li>paso 2<br><br><br></li>
					<li>paso 2<br><br><br></li>
				</ul>
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-8">

				<div class="row">
					<div class="col-md-1">
						<img src="img/ejem.jpg" alt="" height="100">
					</div>

					<div class="col-md-11">
						<ul>
							<li>paso 3<br><br><br></li>
							<li>paso 3<br><br><br></li>
						</ul>
					</div>
				</div>
					
				<div class="row">
					<div class="col-md-1">
						<img src="img/ejem.jpg" alt="" height="100">
					</div>

					<div class="col-md-11">
						<ul>
							<li>paso 4<br><br><br></li>
						</ul>
					</div>
				</div>

					
			</div>

			<div class="col-md-4">
				<img src="img/ejem.jpg" alt="">
			</div>
		</div>
			
	</div>
		


{% endblock %}


{% block scripts %}{% endblock %}