<div class="container-fluid">
        <div class="row">
              <div class="col-xs-12 col-sm-4 app-edu-bottom app-right-border">
                  <b>APRENDER Y APLICAR... PARA DECIDIR MEJOR!</b>
                  <div class="row">
                  <br>
                      <div class="col-xs-12 col-sm-5">
                         <img src="<?php echo $this->url->get("").'img/educacion/horses.png'; ?>" class="app-img-edu-bottom" alt="">
                      </div>
                      <div class="col-xs-12 col-sm-7">
                         <div class="app-edu-text app-ul-left">
                             <ul>
                               <li>Aplicación e incorpopración del conocimiento al trabajo diario del ejecutivo en su puesto de trabajo.</li>
                               <li>Negocios agustados a patrones lógicos de actividad.</li>
                               <li>Conocimientos y buenas prácticas de crédito y análisis de riesgo.</li>
                             </ul>
                         </div> 
                      </div>               
                  </div>                
              </div>
              <div class="col-xs-12 col-sm-4 app-edu-bottom app-right-border">
                 <p class="app-subtitle">PROPÓSITOS</p>
                 <p>Formar un ejecutivo comercial orientado a la venta, creativo y proactivo en los negocios y conservador ante el riesgo, capaz de:</p>
                 <div class="app-edu-text">
                     <ol>
                       <li>Entender la lógica de los negocios en base a Información Financiera y tributara de los clientes.</li>
                       <li>Evaluar riesgos y mitigantes de crédito a partir del cruce de datos provenientes de la Carpeta Tributaria Electrónica y los Estados Financieros.</li>
                       <li>Configurar propuestas de valor al cliente a partir de patrones lógicos de actividad.</li>
                     </ol>
                 </div> 
              </div>
              <div class="col-xs-12 col-sm-4 app-edu-bottom">
                 <b>UNIDADES TEMÁTICAS</b>
                 <div class="app-edu-text">
                     <ul>
                       <li>Mercado del crédito en Chile.</li>
                       <li>Productos y Servicios Financieros.</li>
                       <li>Lógicas de Crédito.</li>
                       <li>Depuración y vaciado de balances.</li>
                       <li>Análisis crediticio de declaciones de Impuestos.</li>
                       <li>Análisis de riesgo Banca Pyme/Personas.</li>
                       <li>Configuración de Negocios.</li>
                     </ul>
                 </div> 
              </div>
        </div>
</div>