<div class="container-fluid">
        <div class="row app-align-center">
            <div class="col-xs-12 col-sm-3 app-edu-bottom">
               <strong>GUTHERHAUS</strong>
               <br>
               <p>Empresa constructora de viviendas de alta calidad que utiliza sistemas constructivos en base a termo-paneles (SIP), cuyo sello distintivo es el diseño arquitectónico de casas circulares, construidas de acuerdo a las más exigentes normas y estándares de calidad, profesionalismo y eficiencia estructural y que dan vida a una solución de alto confort, larga vida y sobresaliente resistencia sísmica.</p>
               <div class="app-edu-cursos">
                  <a href="#">Catálogo 2016</a>
               </div>
            </div>
            <div class="col-xs-12 col-sm-3 app-edu-bottom">
               <strong>CONFIGURACIONES Y OPCIONES</strong><br><br>
               <img src="<?php echo $this->url->get("").'img/bienesraices/plano1.png'; ?>" class="app-img-vivienda" alt="">
            </div>
            <div class="col-xs-12 col-sm-3 app-edu-bottom">
               <strong>PROYECTO A LA MEDIDA</strong>
               <br><p>Diseñamos, proyectamos y construimos soluciones habitacionales de acuerdo a las necesidades y presupuesto de nuestros clientes en cualquier  parte del país. Diseñamos proyectos especiales para la industria del turismo y gastronomía.</p>
               <img src="<?php echo $this->url->get("").'img/bienesraices/plano2.png'; ?>" class="app-img-vivienda" alt="">
            </div>
            <div class="col-xs-12 col-sm-3 app-edu-bottom">
               <strong>INGENIERÍA ESTRUCTURAL ASÍSMICA</strong><br><br>
               <img src="<?php echo $this->url->get("").'img/bienesraices/helice.png'; ?>" class="app-img-vivienda" alt="">
            </div>
        </div>
    </div>