<div class="container-fluid">
        <div class="row app-filter-content">
          <div class="col-md-2 col-md-offset-1">
              <img src="img/bienesraices/edificioSanPio.png" class="app-img-alianzas" alt="">
              <br><p>Edificio San Pio</p>
          </div>
          <div class="col-md-2">
               <img src="img/bienesraices/edificioTobalaba.png" class="app-img-alianzas" alt="">
               <br><p>Edificio Tobalaba</p>
          </div>
          <div class="col-md-2">
               <img src="img/bienesraices/edificioAmegual.png" class="app-img-alianzas" alt="">
               <br><p>Edificio Amegual</p>
          </div>
          <div class="col-md-2">
               <img src="img/bienesraices/edificioLastarria.png" class="app-img-alianzas" alt="">
               <br><p>Edificio Lastarria</p>
          </div>
          <div class="col-md-2">
               <img src="img/bienesraices/edificioSanBorja.png" class="app-img-alianzas" alt="">
               <br><p>Edificio San Borja</p>
          </div>
        </div>       
    </div>