{% extends "layout.volt" %}

{% block content %}
	{{ partial("theme_base/sub-nav") }}

	<div class="container" align="center">
		<div class="row app-alianza-content">
		    <div class="app-qs-title">Alianzas</div><br>
			<p class="app-qs-content-bottom">Gobernada por una filosofía colaborativa sustentada en la búsqueda permanente de alianzas estratégicas con empresas e instituciones financieras; Credline ha materializado alianzas estratégicas de negocios con las siguientes empresas e instituciones:</p><br><br>
		</div>

		<div class="row">
			<div class="row">
				<div class="col-md-3 img-alianza"><img src="img/alianzas/capitalizarme.png" class="app-img-alianzas" alt=""></div>
				<div class="col-md-3 img-alianza"><img src="img/alianzas/pacal.png" class="app-img-alianzas" alt=""></div>
				<div class="col-md-3 img-alianza"><img src="img/alianzas/remax.png" class="app-img-alianzas" alt=""></div>
				<div class="col-md-3 img-alianza"><img src="img/alianzas/solar.png" class="app-img-alianzas" alt=""></div>
			</div>		
		</div>			
	</div>

{% endblock %}


{% block scripts %}{% endblock %}