{% extends "layout.volt" %}




{% block content %}
	
	<div class="container">
		<div class='row'>
			<h2>Alianzas</h2>
		</div>

		<div class="row">
			<p>texto</p>
		</div>

		<div class="row text-center">
			<div class="row">
				<div class="col-md-4 img-alianza"><img src="img/alianzas/ejem.jpg" alt=""></div>
				<div class="col-md-4 img-alianza"><img src="img/alianzas/ejem.jpg" alt=""></div>
				<div class="col-md-4 img-alianza"><img src="img/alianzas/ejem.jpg" alt=""></div>
			</div>
			<div class="row">
				<div class="col-md-4 img-alianza"><img src="img/alianzas/ejem.jpg" alt=""></div>
				<div class="col-md-4 img-alianza"><img src="img/alianzas/ejem.jpg" alt=""></div>
				<div class="col-md-4 img-alianza"><img src="img/alianzas/ejem.jpg" alt=""></div>
			</div>
			<div class="row">
				<div class="col-md-4 img-alianza"><img src="img/alianzas/ejem.jpg" alt=""></div>
				<div class="col-md-4 img-alianza"><img src="img/alianzas/ejem.jpg" alt=""></div>
				<div class="col-md-4 img-alianza"><img src="img/alianzas/ejem.jpg" alt=""></div>
			</div>
		</div>

			
	</div>



{% endblock %}


{% block scripts %}{% endblock %}