{% extends "layout.volt" %}

{% block content %}
	{{ partial("theme_base/sub-nav") }}

	<div class="container-fluid">
	    <div class="app-qs-title">QUIÉNES SOMOS</div>
		<div class="row">		    
			<div class="col-xs-12 col-sm-12 padding-quienes">
			    <p class="app-qs-content-bottom app-subtitulo-qs">NUESTRA EMPRESA</p>
			    <p class="app-qs-content-bottom color-quienes"> Somos una empresa que brinda servicios online de captura, decodificación, almacenamiento y análisis de datos económicos, financieros e inversión en activos y porfolios.</p>
				<ul class="padding-quienes-ul">
				<br>
				<li class="app-qs-content-bottom color-quienes"><strong>MISIÓN</strong> <br>
                 Brindar a trabajadores, profesionales independientes, emprendedores, pequeños empresarios e industriales emergentes información acerca de su propia realidad crediticia, económica, financiera y tributaria para que puedan alcanzar nuevas metas, objetivos y desafíos de negocios, sin descuidar su salud financiera y condición de sujeto de crédito.              
                 </li>
                 <br>
                 <li class="app-qs-content-bottom color-quienes"> <strong>VISIÓN</strong><br>
                 Buscamos constituirnos en una empresa líder de consultoría financiera, reconocida por su compromiso con la calidad e innovación de sus productos y procesos, uso intensivo de tecnología, seguridad informática y confidencialidad en el manejo y control de los datos de nuestros clientes.  Lo anterior implica preocupamos de disponer de profesionales idóneos, crear y desarrollar productos y servicios de alta calidad, fomentar el espíritu de colaboración y servicio e incentivar la creatividad y capacidad de innovación en todos quienes conforman nuestra organización.</li>
                 </ul>
			</div>
			<!--<div align="center" class="col-xs-12 col-sm-3 app-img-qs-padding">
				<img src="<?php echo $this->url->get("").'img/quienesSomos/Imagen1.png'; ?>" class="app-img-qs" alt="">
				<p class="pie-pagina-qs"><strong><i>Ricardo Gutiérrez G. <br>Socio Fundador </i></strong></p>
			</div>-->
		</div>		
		<div class="row">		    
			<div class="col-xs-12 col-sm-12 padding-quienes">
			    <p class="app-qs-content-bottom app-subtitulo-qs">HISTORIA</p>
			    <p class="app-qs-content-bottom color-quienes"> <b>Credline</b> nace a fines de 2015 como empresa de continuidad de Instituto de Crédito (ICRED), organismo técnico consultor fundado el año 1993 por Ricardo Gutiérrez G., Contador Público y Auditor de la Universidad de Santiago; entidad que en sus 20 años de trayectoria como organismo consultor de bancos e instituciones financieras colaboró activamente en la formación de cientos de Ejecutivos de Negocios y Analistas de Crédito de Banca Empresas, Empresarios y Personas, respectivamente; llegando a superar las 500.000 horas participante de capacitación a través de diversos cursos y programas de especialización financiera. Durante 2004, Instituto de Crédito participa activamente en la creación y fundación de la Cooperativa de Ahorro y Crédito de Arica y Provincia de Parinacota- Parinacoop, institución financiera que hoy la integran cientos de socios de las más diversas actividades y rubros de la economía regional. <br><br>
				A partir de 2007, Instituto de Crédito reorienta su negocios hacia el desarrollo de sistemas inteligentes de información crediticia, siendo uno de los organismos técnicos consultores pioneros en el uso de la Carpeta Tributaria Electrónica como fuente de información a los procesos de análisis de riesgo crediticio y la aplicación de procesos online de captura, almacenamiento, decodificación, análisis e integración de datos financieros y tributarios y que hoy inspiran y dan vida a <b>Credline.</b> <br><br>
				Finalmente y después de un largo camino recorrido, en 2015 se incorpora como socio a cargo del desarrollo tecnológico la empresa <i><a href="http://www.zentagroup.com">“Zenta Solutions”</a></i>, dando un nuevo y definitivo impulso a nuestra empresa como una Sociedad de Servicios de Autodiagnóstico Financiero Online y Asesoría Financiera</p>			
			</div>
			<!--<div align="center" class="col-xs-12 col-sm-3">
				<img src="<?php echo $this->url->get("").'img/quienesSomos/Imagen2.png'; ?>" class="app-img-qs" alt="">
				<p class="pie-pagina-qs"><strong><i>Ing. Mario Zuñiga Meier <br>CEO - Fundador Zenta Solutions</i></strong></p>
			</div>-->
		</div>
		<!--<div class="app-qs-title">ALIANZAS ESTATÉGICAS</div><br>
		<div class="row">
		    <div class="col-xs-12 col-sm-12">
	    	    
	    		<p  class="app-qs-content-bottom padding-quienes-bottom">Gobernada por una filosofía colaborativa sustentada en la búsqueda permanente de alianzas estratégicas con empresas e instituciones financieras;<b> Credline</b> ha materializado alianzas estratégicas de negocios con las siguientes empresas e instituciones:</p><br>
		    </div>
		</div>
		<div class="row app-align-center">
			<div class="col-md-3 img-alianza"><a href="#"><img src="img/alianzas/capitalizarme.png" alt=""></a></div>
			<div class="col-md-3 img-alianza"><a href="#"><img src="img/alianzas/pacal.png" class="app-img-alianzas" alt=""></a></div>
			<div class="col-md-3 img-alianza"><a href="#"><img src="img/alianzas/remax.png" class="app-img-alianzas" alt=""></a></div>
			<div class="col-md-3 img-alianza"><a href="#"><img src="img/alianzas/solar.png" class="app-img-alianzas" alt=""></a></div>				
		</div>--><br><br><br>
	</div>
    	
	
{% endblock %}


{% block scripts %}{% endblock %}