<div id="before-footer"></div>
<footer class="app-footer">
    <div class="row">
    	<div class="col-xs-12 col-sm-4">
    		<p class="app-footer-info"><span class="fa fa-globe"></span>&nbsp;&nbsp;Av Patricio Lynch Sur N°300, La Reina, Santiago</p>
    	</div>
    	<div class="col-xs-12 col-sm-4">
    		 <p>ASESORAMOS  Y  APOYAMOS  TUS  DECISIONES  DE  INVERSIÓN <br> <a href="#">info@credline.cl</a>&nbsp; | &nbsp;<a href="#">www.credline.cl</a></p>
    	</div>
    	<div class="col-xs-12 col-sm-4">
    		<p class="app-footer-info"><span class="fa fa-phone"></span>&nbsp;&nbsp;+56229045881&nbsp; | &nbsp;+56229045882</p>
    	</div>
    </div>
   
</footer>