	<div class="row app-submenu-home">
		<div class="col-xs-12 col-md-9">
		    <div class="row">
		    	<div class="col-xs-12 col-md-4">
		    		<a href="<?php print($this->url->get('educacionFinanciera')) ?>"><p>EDUCACIÓN FINANCIERA</p></a>
		    	</div>
		    	<div class="col-xs-12 col-md-4">
		    		<a href="<?php print($this->url->get('asesoriaFinanciera')) ?>"><p>ASESORÍA FINANCIERA</p></a>
		    	</div>
		    	<div class="col-xs-12 col-md-4">
		    		<a href="<?php print($this->url->get('inversiones')) ?>"><p>INVERSIONES EN BIENES RAÍCES</p></a>
		    	</div>
		    </div>		
		</div>		
		<div class="col-xs-12 col-md-3">
			<form>
				<div class="form-group app-login">
					<label for="usuario">Usuario: </label>
					<input type="text" name="usuario">
					<label for="password">Password: </label>
					<input type="text" name="password">
				</div>			
			</form>
		</div>
	</div>