<div class="container-fluid app-background-content">
	<div class="row">
		<div class="col-xs-12 col-sm-4 app-content">
            <ul class="app-sidebar">
            	<li>
            		<a href="">Ejecutivos de bancos e IIFF</a>
            	</li>
            	<li>
            		<a href="">Emprendedores y Gestores de Negocios</a>
            	</li>
            	<li>
            		<a href="">Consultores de Empresas y Negocios</a>
            	</li>
            	<li>
            		<a href="">IAO-INDUSTRIA, ARTES Y OFICIOS</a>
            	</li>
            </ul>
		</div>
		<div class="col-xs-12 col-sm-4 app-content">
		   <p class="app-justify">Brindamos formación ejecutiva en el ámbito crediticio, financiero y tributario aplicando el modelo instruccional “Aprender-Haciendo”, aunando competencias técnicas y pedagógicas avaladas por una trayectoria académica de más de 500.000 horas/participante en relatoría de cursos y programas de riesgo crediticio y negocios financieros en bancos e IIFF de todo el país,  como así también a través de programas de diplomados en alianzas con prestigiosas universidades del país.</p>
		   <br>
		   <img src="<?php echo $this->url->get("").'img/educacion/Imagen3.png'; ?>" class="app-img-edu-logo" alt="">
		</div>
		<div class="col-xs-12 col-sm-4 app-content">
		   <img src="<?php echo $this->url->get("").'img/educacion/Imagen1.jpg'; ?>" alt="">
		</div>
	</div>
</div>