<div class="container-fluid app-background-content app-background-home">
	<div class="row">
		<div class="col-xs-12 col-sm-4 app-content">
       <h1 class="app-titulo-home-left">ASESORIA FINANCIERA ONLINE</h1>
       <br>
       <p class="app-home-justify">Ayudamos a tomar decisiones de ahorro, financiamiento e inversión bajo condiciones de certeza económica y tributaria con riesgo financiero acotado.</p>
		</div>
		<div class="col-xs-12 col-sm-4 app-content">
		</div>
		<div class="col-xs-12 col-sm-4 app-content">
		   <h1 class="app-titulo-home-right pull-right">¿SOY SUJETO DE CRÉDITO ?…¿SUJETO DE CONFIANZA ?
</h1>
		</div>
	</div>
</div>
<div class="container-fluid app-home-info">
   <p><a href="">REGÍSTRATE</a>,  Carga tu carpeta tributaria  y obtén en sólo segundos  tu informe credline  de registro financiero.</p>
</div>
<div class="container-fluid app-home-steps">
    <div class="row">
    <br>
          <div class="col-xs-12 col-sm-2 col-sm-offset-1 app-content">
             <div class="home-step-title">Paso 1. <br>Registrate</div>
             <img src="<?php echo $this->url->get("").'img/home/registro.png'; ?>" class="app-img-steps" alt="">            
          </div>
          <div class="col-xs-12 col-sm-2 app-content">
             <div class="home-step-title">Paso 2. <br>Ingresa Tus Datos</div>
             <img src="<?php echo $this->url->get("").'img/home/datos.png'; ?>" class="app-img-steps" alt="">            
          </div>
          <div class="col-xs-12 col-sm-2 app-content">
             <div class="home-step-title">Paso 3. <br>Conoce Tu Realidad</div>
             <img src="<?php echo $this->url->get("").'img/home/realidad.png'; ?>" class="app-img-steps" alt="">            
          </div>
          <div class="col-xs-12 col-sm-2 app-content">
             <div class="home-step-title">Paso 4. <br>Descubre Oportunidades</div>
             <img src="<?php echo $this->url->get("").'img/home/oportunidades.png'; ?>" class="app-img-steps" alt="">            
          </div>
          <div class="col-xs-12 col-sm-2 app-content">
             <div class="home-step-title">Paso 5. <br>Toma Decisiones</div>
             <img src="<?php echo $this->url->get("").'img/home/decisiones.png'; ?>" class="app-img-steps" alt="">             
          </div>
    </div>
</div>