<div class="container-fluid app-background-content app-background-home">
	<div class="row ">
		<div class="col-xs-12 col-sm-4 app-content">
       <h1 class="app-titulo-home-left">DIAGNÓSTICO</h1>
       <h1 class="app-titulo-home-left">FINANCIERO</h1>
       <h1 class="app-titulo-home-left">ONLINE</h1>
      
       <!--<p class="app-home-justify">Ayudamos a tomar decisiones de ahorro, financiamiento e inversión bajo condiciones de certeza económica y tributaria con riesgo financiero acotado.</p> -->
		</div>
		<div class="col-xs-12 col-sm-3 app-content">
		</div>
		<div class="col-xs-12 col-sm-5 app-content">
       <br>
		   <h1 class="app-titulo-home-right pull-right">“Velamos por el cuidado de tu salud financiera y condición como Sujeto de Crédito.”</h1>
		</div>
	</div>
  <br>
</div>
<div class="container-fluid">
   <p class=" app-home-info">En solo segundos, procesamos tu Carpeta Tributaria Electrónica y Estados de Situación Financiera para que, mediante la aplicación de fórmulas y reglas de decodificación económica, financiera y tributaria, puedas conocer a priori tu posición de riesgo financiero e identificar y cuantificar tus reales capacidades para abordar oportunidades de negocios e inversión; permitiendo con ello tomar decisiones bajo condiciones de certeza económica y tributaria y riesgo financiero acotado.
</p>
</div>
<div class="container">
    <div class="row app-home-steps">
          <div class="col-xs-12 col-sm-4">
              <div class="home-step-circle"><p>PASO 1</p></div>
              <div class="app-steps-text">
                  <ul>
                     <li>Regístrate en nuestro sistema "Evaluador Online" y Personaliza tu Password e Inicia Sesión.</li>
                  </ul>
              </div>        
          </div>
          <div class="col-xs-12 col-sm-4">
              <div class="home-step-circle"><p>PASO 2</p></div>
              <div class="app-steps-text">
                 <ul><li>Carga tu Carpeta Tributaria Electrónica Personal en nuestra Plataforma Online. 
                 <!-- eres empresario, carga la Carpeta Tributaria Electrónica y últimos Balances Tributarios de tu empresa y accede al Informe de Evaluación Financiera y Tributaria e Identifica Oportunidades de Negocios e Inversión.--></li></ul>
              </div>          
          </div>
          <div class="col-xs-12 col-sm-4">
              <div class="home-step-circle"><p>PASO 3</p></div>
              <div class="app-steps-text">
                  <ul>
                     <li>Visualiza tu realidad económica, financiera y tributaria e identifica oportunidades de inversión.</li>
                     <!--<li><a href="#">VER EJEMPLO</a></li>-->
                  </ul>
              </div>            
          </div>
    </div>
    <br><br>