<div class="container-fluid app-background-content">
	<div class="row">
		<div class="col-xs-12 col-sm-4 app-content">
            <ul class="app-sidebar">
            	<li>
            		<a href="">Ejecutivos de bancos e IIFF</a>
            	</li>
            	<li>
            		<a href="">Emprendedores y Gestores de Negocios</a>
            	</li>
            	<li>
            		<a href="">Consultores de Empresas y Negocios</a>
            	</li>
            	<li>
            		<a href="">IAO-INDUSTRIA, ARTES Y OFICIOS</a>
            	</li>
            </ul>
		</div>
		<div class="col-xs-12 col-sm-4 app-content">
		   <p class="app-edu-justify">Brindamos formación ejecutiva en el ámbito crediticio, financiero y tributario aplicando el modelo instruccional “Aprender-Haciendo”, aunando competencias técnicas y pedagógicas avaladas por una trayectoria académica de más de 500.000 horas/participante en relatoría de cursos y programas de riesgo crediticio y negocios financieros en bancos e IIFF de todo el país,  como así también a través de programas de diplomados en alianzas con prestigiosas universidades del país.</p>
               <br>
		   <img src="<?php echo $this->url->get("").'img/educacion/Imagen3.png'; ?>" class="app-img-edu-logo" alt="">
		</div>
		<div class="col-xs-12 col-sm-4 app-content">
		   <img src="<?php echo $this->url->get("").'img/educacion/Imagen1.jpg'; ?>" class="app-img-edu-top" alt="">
		</div>
	</div>
</div>
<div class="container-fluid">
    <div class="row">
          <div class="col-xs-12 col-sm-3 app-content">
             <img src="<?php echo $this->url->get("").'img/educacion/Imagen2.jpg'; ?>" class="app-img-edu-bottom" alt="">
             <div class="app-edu-cursos">
                   <a href="#">Cursos y Programas Permanentes</a>
             </div>
          </div>
          <div class="col-xs-12 col-sm-7 app-content">
          </div>
          <div class="col-xs-12 col-sm-2 app-content">
             <div class="app-edu-matricula">
                   <a href="#">Inscripiones y Matriculate Aquí</a>
             </div>
          </div>
    </div>
</div>