<div class="container-fluid app-background-content app-background-home">
	<div class="row">
		<div class="col-xs-12 col-sm-4 app-content">
       <h1 class="app-titulo-home-left">ASESORÍA FINANCIERA ONLINE</h1>
       <br>
       <p class="app-home-justify">Ayudamos a tomar decisiones de ahorro, financiamiento e inversión bajo condiciones de certeza económica y tributaria con riesgo financiero acotado.</p>
		</div>
		<div class="col-xs-12 col-sm-4 app-content">
		</div>
		<div class="col-xs-12 col-sm-4 app-content">
		   <h1 class="app-titulo-home-right pull-right">“Velamos por el cuidado de tu salud financiera y condición permanente como Sujeto de Crédito.”</h1>
		</div>
	</div>
</div>
<div class="container-fluid app-home-info">
   <p>En sólo 3 pasos <a href="">REGÍSTRATE</a>,  Carga tu carpeta tributaria  y obtén tu informe credline  de riesgo financiero.</p>
</div>
<div class="container-fluid">
    <div class="row app-home-steps">
          <div class="col-xs-12 col-sm-4 app-content">
              <div class="home-step-circle"><p>Paso 1</p></div>
              <div class="app-steps-text app-align-center">
                  <p>Regístrate en nuestro sistema "Evaluador Online".</p>
                  <p>Personaliza tu Password e Inicia Sesión.</p>
              </div>        
          </div>
          <div class="col-xs-12 col-sm-4 app-content">
              <div class="home-step-circle"><p>Paso 2</p></div>
              <div class="app-steps-text app-align-center">
                  <p>Carga tu Carpeta Tributaria Electrónica Personal en nuestra Plataforma Online. Si eres empresario, carga la Carpeta Tributaria Electrónica y últimos Balances Tributarios de tu empresa y accede al Informe de Evaluación Financiera y Tributaria e Identifica Oportunidades de Negocios e Inversión</p>
              </div>          
          </div>
          <div class="col-xs-12 col-sm-4 app-content">
              <div class="home-step-circle"><p>Paso 3</p></div>
              <div class="app-steps-text app-align-center">
                  <p>Visualiza y conoce tu realidad económica, financiera y tributaria e Identifica Oportunidades de Negocios e Ineversión.</p>
                  <p><a href="#">VER EJEMPLO</a></p>
              </div>            
          </div>
          
    </div>
</div>