<div class="row">
	<div class="col-md-4">
		<nav>
			<ul>
				<li><a href="#">CASAS</a></li>
				<li><a href="#">DEPARTAMENTOS</a></li>
				<li><a href="#">SEGUNDA VIVIENDA</a></li>
				<li><a href="#">OFICINAS & LOCALES COMERCIALES</a></li>
				<li><a href="#">VENDO MI PROPIEDAD</a></li>
			</ul>
		</nav>
	</div>

	<div class="col-md-4">
		<div class="row">
			FOTO
		</div>
	</div>

	<div class="col-md-4">
		<div class="row">
			<P>inversiones en bienes raíces</P>
		</div>

		<div class="row">
			<div class="col-md-3">foto</div>
			<div class="col-md-3">foto</div>
			<div class="col-md-3">foto</div>
			<div class="col-md-3">foto</div>
		</div>
	</div>

	
</div>